@import "./css/colors.less";

table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre
   { margin: 0; padding: 0; border: 0; vertical-align: baseline; border: none; }
td.lineNumbers { border-right: 1px solid @gray; text-align: right; color: @gray; padding-right: 5px; padding-left: 5px; }
td.sourceCode { padding-left: 5px; }
pre.sourceCode span.kw { color: @color-d; font-weight: bold; }
pre.sourceCode span.dt { color: @color-m; }
pre.sourceCode span.dv { color: @color-b; }
pre.sourceCode span.bn { color: @color-b; }
pre.sourceCode span.fl { color: @color-n; }
pre.sourceCode span.ch { color: @color-a; }
pre.sourceCode span.st { color: @color-g; }
pre.sourceCode span.co { color: @color-k; font-style: italic; }
pre.sourceCode span.ot { color: @color-e; }
pre.sourceCode span.al { color: @red; font-weight: bold; }
pre.sourceCode span.fu { color: @color-a; }
pre.sourceCode span.re { }
pre.sourceCode span.er { color: @red; font-weight: bold; }

